snippet a
	<a href="${1}" title="${2}">${0}</a>
endsnippet

snippet br
	<br>
endsnippet

snippet button
	<button type="button">${0}</button>
endsnippet

snippet hr
	<hr>
endsnippet

snippet noscript
	<noscript>${0}</noscript>
endsnippet

snippet li
	<li>${0}</li>
endsnippet

snippet ol
	<ol>
		${0}
	</ol>
endsnippet

snippet ul
	<ul>
		${0}
	</ul>
endsnippet

snippet script
	<script type="text/javascript">
		${0}
	</script>
endsnippet

snippet scriptsrc
	<script src="${0}" charset="utf-8"></script>
endsnippet

snippet style
	<style media="screen">
		${0}
	</style>
endsnippet

snippet link
	<link rel="stylesheet" href="${0}">
endsnippet

snippet html
	<!DOCTYPE html>
	<html lang="${1:en}" dir="ltr">
		<head>
			<meta charset="utf-8">
			<title>${2}</title>
		</head>
		<body>
			${0:// code...}
		</body>
	</html>
endsnippet

snippet php
	<?php ${0} ?>
endsnippet

snippet echo
	<?= ${0:$variable}; ?>
endsnippet

snippet echoh
	<?php echo htmlentities(${0}, ENT_QUOTES, 'utf-8'); ?>
endsnippet

snippet table
	<table>
		${0}
	</table>
endsnippet

snippet thead
	<thead>
		${0}
	</thead>
endsnippet

snippet tbody
	<tbody>
		${0}
	</tbody>
endsnippet

snippet tr
	<tr>
		${0}
	</tr>
endsnippet

snippet th
	<th>${0}</th>
endsnippet

snippet td
	<td>${0}</td>
endsnippet

snippet div
	<div>
		${0}
	</div>
endsnippet

snippet div#
	<div id="${1}">
		${0:// code...}
	</div>
endsnippet

snippet div.
	<div class="${1}">
		${0:// code...}
	</div>
endsnippet

snippet h1
	<h1>${0}</h1>
endsnippet

snippet h2
	<h2>${0}</h2>
endsnippet

snippet h3
	<h3>${0}</h3>
endsnippet

snippet h4
	<h4>${0}</h4>
endsnippet

snippet h5
	<h5>${0}</h5>
endsnippet

snippet h6
	<h6>${0}</h6>
endsnippet

snippet debug
	<?php
		echo "<pre>";
		print_r(${1:$list});
		die();
	?>
endsnippet

snippet if
	<?php if (${1}): ?>
		${0:// code...}
	<?php endif; ?>
endsnippet

snippet else
	<?php else: ?>
	${0}
endsnippet

snippet ifelse
	<?php if (${1}): ?>
		${2:// code...}
	<?php else: ?>
		${3:// code...{}}
	<?php endif; ?>${0}
endsnippet

snippet form
	<form action="<?= ${1:"/path/to/action"}; ?>" method="${2:post}" id="${3}">
		${0:// code...}
	</form>
endsnippet

snippet img
	<img src="${1}" alt="${2}" title="${3}">
endsnippet

snippet p
	<p>${0}</p>
endsnippet

snippet hr
	<hr>
endsnippet

snippet foreach
	<?php foreach ($${1:variable} as $${2:key} => $${3:parameters}): ?>
		${0:// code...}
	<?php endforeach; ?>
endsnippet
