colorscheme onedark

highlight Normal        ctermbg=0
highlight LineNr        ctermfg=239
highlight NonText       ctermfg=234
highlight CursorLine    ctermbg=233
highlight SpecialKey    ctermfg=234
highlight Pmenu         ctermbg=232   ctermfg=239
highlight PmenuSel      ctermfg=250   ctermbg=232
highlight Whitespace    ctermbg=11
highlight StatusLineNC  ctermbg=233
highlight Search        ctermbg=none  ctermfg=none  cterm=bold,underline
highlight IncSearch     ctermbg=none  ctermfg=none  cterm=bold,underline
